{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ],
      "~~/*": [
        "./*"
      ],
      "@@/*": [
        "./*"
      ]
    },
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}