{
  "name": "@the-monorepo/web-grc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .nuxt && rm -rf .output",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  }
}
