{
  "name": "the-monorepo",
  "version": "1.15.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@7.14.2",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev --parallel",
    "dev:nuxt2": "turbo run dev --parallel --filter=@the-monorepo/nuxt2...",
    "dev:nuxt3": "turbo run dev --parallel --filter=@the-monorepo/nuxt3...",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "test": "turbo run test"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-custom": "workspace:*",
    "jest": "^29.3.1",
    "jest-presets": "workspace:*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "jest": {
    "preset": "jest-presets/jest/node"
  }
}
