{
  "name": "@xrator-operator/db",
  "version": "1.15.0",
  "description": "Backend PostgreSQL XRATOR db",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.x-rator.com:xrator-db/xrator_db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
